apiVersion: nais.io/v1alpha1
kind: Alert
metadata:
  name: sparkel-sykepengeperioder-alerts
  labels:
    team: tbd
spec:
  receivers:
    slack:
      channel: '#team-bømlo-alerts'
  alerts:
  - alert: sparkel-sykepengeperioder-har-ingen-aktive-pods
    expr: up{app=~"sparkel-sykepengeperioder",job="kubernetes-pods"} == 0
    for: 2m
    description: sparkel-sykepengeperioder mangler aktive pods i produksjon!
    action: Se `kubectl describe pod {{ $labels.kubernetes_pod_name }}` for events,
      og `kubectl logs {{ $labels.kubernetes_pod_name }}` for logger
    sla: respond within 1h, during office hours
    severity: danger
